{
  "name": "week_8_exercise_json_parse",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinngonzales/week_8_json_parse.git"
  },
  "author": "Kevinn Gonzales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinngonzales/week_8_json_parse/issues"
  },
  "homepage": "https://github.com/kevinngonzales/week_8_json_parse#readme"
}
